{
  "type": "module",
  "scripts": {
    "test": "mocha tests"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "beamcoder": "^0.7.1"
  }
}
