{

  "include": ["*.ts"],
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "outDir": "./build/",
    "rootDir": "./",
    "strict": false,
    "sourceMap": false
  }
}

